<!DOCTYPE html>
<html>
	<head>
		<title>sabrina li, irl</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">here</a></li>
	        	<li><a href="/social">social</a></li>
            <li><a href="/design">design</a></li>
        		<li><a href="/photo">photo</a></li>
            <li><a href="/video">video</a></li>
            <li><a href="/published">published</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Hey! My name's Sabrina Li.</h1>
				<p>I'm a uni student who <em>loves</em> music. Catch me waiting outside three hours before doors open for a chance at barricade. 
        
        I'm interested in creating--whether that means visually, sonically, or textually. Stick around to see what I've done!
        
        This is my first coding project since failing AP Computer Science in high school. Please be kind.</p>
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:sabrinadotli@gmail.com">email</a></li>
        		<li><a href="https://github.com/hankquinlan">instagram</a></li>
            <li><a href="https://www.youtube.com/missstak">youtube</a></li>
            <li><a href="https://open.spotify.com/user/12151275245?si=ha7VyCODShO42bqWJUccVg">spotify</a></li>
            <li><a href="https://www.last.fm/user/missstak">last.fm</a></li>
			</ul>
		</footer>
	</body>
</html>
