---
layout: default
title: Hank Quinlan, Horrible Cop
---
		<div class="blurb">
        		<h1>Hey! My name's Sabrina Li.</h1>
				<p>I'm a uni student who <em>loves</em> music. Catch me waiting outside three hours before doors open for a chance at barricade.</p>
				<p>I make too many niche playlists that only make sense to me; <a href="https://open.spotify.com/playlist/4borcQGlGftrqHfZ5NforM?si=pv1W8IGDRPWqXHRB2WBuyQ">here's</a> one for Halloween.</p>
				<p>And <a href="https://open.spotify.com/playlist/3Gn1FqhpaVF6nkUQigKkT2?si=35N4CoPzTyeZrB4Dy5Xpcg">here's</a> what I've been playing in the background of Zoom lecture lately.</p>
				<p>I'm interested in creating--whether that means visually, sonically, or textually. Stick around to see what I've done!</p>
				<p>This is my first coding project since failing AP Computer Science in high school. Please be kind.</p>
		</div><!-- /.blurb -->
