---
layout: default
title: who i've shot
---
	<h1>{{ page.title }}</h1>
	<p>Seated at the barricade.</p>
	<p>
		<a href="https://www.instagram.com/p/BwshSDklWoZ/">
		<img src = "allie.JPG"
         	alt = "Picture of artist Allie X performing in early 2019" />
		</a>
		<a href="https://www.instagram.com/p/B3xGVaYg1mY/">
		<img src = "melanie.png"
		     alt = "Picture of artist Melanie Martinez performing at All Things Go in 2019" />
		</a></p>

	<p>
		<img src = "alice.JPG"
		     alt = "Picture of artist Rafaella performing in fall 2019"/>
		<img src = "kingprincess.JPG"
		alt = "Picture of artist King Princess performing in fall 2019"/></p>

	<p>
		<img src = "holychild.JPG"
		alt = "Picture of artist HOLYCHILD performing in winter 2020"/></p>
		<img src = "holander.JPG"
		     alt = "Picture of artist Holander performing in winter 2020"/>

	<p>
		<img src = "alicefr.JPG"
		     alt = "Picture of artist Alice Merton performing in fall 2019"/>
		<img src = "charli.JPG"
		alt = "Picture of artist Charli XCX performing in fall 2019"/></p>

	<p>
		<img src = "carly.JPG"
		     alt = "Picture of artist Carly Rae Jepsen performing in summer 2019"/>
		<img src = "slayyyter.JPG"
		alt = "Picture of artist Slayyyter performing in summer 2019"/></p>
